spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

spring.datasource.url=jdbc:postgresql://192.168.1.115:5432/Task_mangement
spring.datasource.username=postgres
spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

#redis db index
spring.redis.database=0  
#redis server ip
spring.redis.host=192.168.1.115
#redis port
spring.redis.port=6379  
#Login password of the database. Set if no password is specified in the url.
spring.redis.password=
#Maximum number of connections that can be allocated by the pool at a given time. Use a negative value for no limit.
spring.redis.lettuce.pool.max-active=8
#Maximum amount of time a connection allocation should block before throwing an exception when the pool is exhausted. Use a negative value to block indefinitely.
spring.redis.lettuce.pool.max-wait=-1
#Maximum number of "idle" connections in the pool. Use a negative value to indicate an unlimited number of idle connections.
spring.redis.lettuce.pool.max-idle=8
#Target for the minimum number of idle connections to maintain in the pool. This setting only has an effect if both it and time between eviction runs are positive.
spring.redis.lettuce.pool.min-idle=0

#spring session
# Session store type.
spring.session.store-type=REDIS
# Session timeout. 
#https://stackoverflow.com/questions/59163791/spring-boot-timeout-config-exception
# it was just a space after the value
server.servlet.session.timeout=300s
# Sessions flush mode.
spring.session.redis.flush-mode=on_save
 # Namespace for keys used to store sessions.
spring.session.redis.namespace=spring:session
