spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

spring.datasource.url=jdbc:mysql://192.168.1.115:3306/test1
spring.datasource.username=user1
spring.datasource.password=ak123456
#spring.datasource.driverClassName=com.mysql.jdbc.Driver